<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./d8_p.css">
    <title>반응형 연습</title>
</head>

<body>
    <div class="concept_items">
        <div class="concept_item">
            <div class="concept_img">
                <img src="./images4/yx1.jpg">
            </div>
            <div class="concept_desc">
                YX introduces an extreme level of novelty by blending diverse elements througha hybrid approach
            </div>
        </div>
        <div class="concept_item">
            <div class="concept_img">
                <img src="./images4/yx2.jpg">
            </div>
            <div class="concept_desc">
                YX presents novelty through a hybrid approach, merging diverse elements to create ideas that push the boundaries of innovation.          
              </div>
        </div>
        <div class="concept_item">
            <div class="concept_img">
                <img src="./images4/yx3.jpg">
            </div>
            <div class="concept_desc">
                YX introduces an exYX lables introduces an extreme level of novelty by blending diverse elements througha hybrid approachtreme level of novelty by blending diverse elements througha hybrid approach
            </div>
        </div>
    </div>

</body>

</html>